{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,

  "SimMode": "Multirotor",
  "Vehicles": {
    "Drone": {
      "VehicleType": "SimpleFlight",
      "AutoCreate": true,
      "Sensors": {
        "Lidar": {
          "SensorType": 6,
          "Enabled": true,
          "VerticalFOVUpper": -30,
          "VerticalFOVLower": 30,
          "HorizontalFOVStart": -180,
          "HorizontalFOVEnd": 180,
          "DrawDebugPoints": false,
          "NumberOfChannels": 16,
					"RotationsPerSecond": 10,
					"PointsPerSecond": 50000
        },
        "LidarD": {
          "SensorType": 6,
          "Enabled": true,
          "VerticalFOVUpper": -88,
          "VerticalFOVLower": -92,
          "HorizontalFOVStart": -2,
          "HorizontalFOVEnd": 2,
          "DrawDebugPoints": false,
          "NumberOfChannels": 16,
					"RotationsPerSecond": 10,
          "PointsPerSecond": 5000
        },
        "LidarT": {
          "SensorType": 6,
          "Enabled": true,
          "VerticalFOVUpper": 88,
          "VerticalFOVLower": 92,
          "HorizontalFOVStart": -2,
          "HorizontalFOVEnd": 2,
          "DrawDebugPoints": false,
          "NumberOfChannels": 16,
					"RotationsPerSecond": 10,
          "PointsPerSecond": 5000
        }
      }
    }
  }
}